\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{barnes1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de funcionamento do reômetro capilar, mostrando a linha pneumática (sólida), a linha de aquisição de dados automática (tracejada) e as linhas de coleta e entrada de dados manual (pontilhada).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:esquema_reometro}{{1}{2}{Esquema de funcionamento do reômetro capilar, mostrando a linha pneumática (sólida), a linha de aquisição de dados automática (tracejada) e as linhas de coleta e entrada de dados manual (pontilhada)}{figure.1}{}}
\citation{reed1995}
\citation{barnes1989}
\citation{barnes1989}
\citation{barnes1989}
\bibcite{barnes1989}{1}
\bibcite{reed1995}{2}
\gdef \@abspage@last{8}
