================================================================================
RELATÓRIO DE VARIAÇÃO ESTATÍSTICA ROBUSTA (COM FILTRO DE OUTLIERS)
Sessão Base: FC0.3303-1.5x43_20251029_225051
Data de Análise: 2025-10-29 22:51:30
================================================================================

--- DETALHAMENTO DO AGRUPAMENTO E FILTRO DE OUTLIERS ---
Fator de Agrupamento: 0.1 bar
Filtro aplicado: > 2.0 desvios padrão da média de γ̇w (s⁻¹) (grupos com N < 3 são ignorados)
P_Nominal (bar)    | N (Bruto)  | N (Removidos) | N (Final) 
------------------------------------------------------------
0.40               | 2          | 0             | 2         
0.50               | 3          | 0             | 3         
0.60               | 8          | 1             | 7         
0.70               | 6          | 0             | 6         
0.80               | 7          | 0             | 7         
0.90               | 7          | 0             | 7         
1.00               | 7          | 0             | 7         
1.10               | 5          | 0             | 5         
1.20               | 4          | 0             | 4         
1.30               | 7          | 0             | 7         
1.40               | 1          | 0             | 1         
1.50               | 3          | 0             | 3         
1.60               | 4          | 0             | 4         
1.70               | 14         | 0             | 14        
1.80               | 4          | 0             | 4         
1.90               | 5          | 0             | 5         
2.00               | 11         | 1             | 10        
2.20               | 1          | 0             | 1         
2.30               | 4          | 0             | 4         
2.60               | 4          | 0             | 4         
------------------------------------------------------------
Total              | 107        | 2             | 105       

--- TABELA DE COEFICIENTE DE VARIAÇÃO (CV) POR PONTO (PÓS-FILTRO) ---
CV = (Desvio Padrão / Média) * 100
CV_η_PROPAGADO é uma estimativa de erro da viscosidade.

 P_Nominal (bar)  N (Final)  τw Média (Pa)  CV τw (%)  γ̇w Média (s⁻¹)  CV γ̇w (%)  CV η (Prop.) (%)
             0.4          2     125.640250   0.267500       138.362850    1.539443          1.562512
             0.5          3     133.868633   2.931524       153.399700   12.271994         12.617277
             0.6          7     172.552429   2.326503       233.194000    3.442138          4.154628
             0.7          6     205.869367   5.995931       307.710050    9.071440         10.873923
             0.8          7     233.136757   3.673378       319.537300    5.753141          6.825858
             0.9          7     270.369529   0.625623       369.567714    2.298765          2.382378
             1.0          7     293.136714   1.471350       457.180571    5.170551          5.375823
             1.1          5     310.956320   1.779144       597.688400    5.249748          5.543033
             1.2          4     353.627425   1.206833       633.351650    4.485535          4.645048
             1.3          7     369.309471   0.997189       710.436571   16.047890         16.078842
             1.4          1     404.583300        N/A       967.535100         N/A               N/A
             1.5          3     437.815067   1.687144       976.421333    6.266005          6.489166
             1.6          4     460.788000   1.580166      1079.361700    2.493510          2.952036
             1.7         14     493.646614   1.408319      1397.799607   22.564907         22.608812
             1.8          4     513.505675   2.075727      1421.025925   14.569178         14.716304
             1.9          5     549.277480   1.425949      1746.907540    9.966896         10.068384
             2.0         10     579.299110   1.222941      2001.061930    2.210202          2.525980
             2.2          1     646.471600        N/A      2997.495000         N/A               N/A
             2.3          4     656.077950   1.166073      2956.558650    1.120623          1.617258
             2.6          4     742.268850   0.410613      3474.299350   32.992973         32.995528

================================================================================
--- RESUMO DAS MÉTRICAS GLOBAIS (Ponderado por τw) ---
CV Médio Ponderado de τw: 1.34 %
CV Médio Ponderado de γ̇w: 8.98 %
CV Médio Ponderado de η:  9.23 %
CV Máximo de τw (Pior Ponto): 6.00 %
Pontos Analisados: 20
================================================================================

--- PARECER GERAL DA VARIAÇÃO ESTATÍSTICA (QUALI-QUANTITATIVO) ---
Análise baseada em 20 níveis de Pressão Nominal (P_ext) distintos.
NOTA: Agrupamento por 0.1 bar. Filtro automático de outliers (baseado em >2σ de γ̇w) foi aplicado.

1. REPRODUTIBILIDADE DA TENSÃO DE CISALHAMENTO (τw - Pressão):
  * RESULTADO: Excelente (1.34%). Indica uma alta reprodutibilidade da pressão aplicada e, consequentemente, da tensão de cisalhamento (τw).
  * CONCLUSÃO QUALITATIVA: O equipamento e o procedimento de ensaio demonstram ser altamente estáveis e controláveis.

2. REPRODUTIBILIDADE DA TAXA DE CISALHAMENTO (γ̇w - Vazão):
  * RESULTADO: Aceitável (8.98%). Variação esperada, já que γ̇w depende da vazão e da geometria do capilar.
  * CONCLUSÃO QUALITATIVA: O volume/massa extrudado(a) no tempo de ensaio se manteve relativamente constante para os diferentes testes (após remoção de outliers).

3. ESTABILIDADE ESTATÍSTICA DA VISCOSIDADE (η - Propagação de Erro):
  * RESULTADO: Estabilidade Alta (9.23%).
  * CONCLUSÃO QUALITATIVA: A variabilidade nos parâmetros fundamentais (τw e γ̇w) não resulta em uma incerteza excessiva no resultado final da viscosidade, reforçando a validade dos dados reológicos.

4. RECOMENDAÇÕES FINAIS (Qualitativas):
  * RECOMENDAÇÃO: Os dados são estatisticamente robustos (após o filtro). Prossiga com a modelagem e comparação com outras amostras (Scripts 3 e 4).

================================================================================
--- ANÁLISE DO GRÁFICO DE RESÍDUOS (Modelo: Herschel-Bulkley) ---
Resíduo Médio: -1.750 Pa
* Distribuição: Os resíduos parecem estar razoavelmente centrados em torno de zero, o que é um bom sinal.
* Tendência: Não há uma tendência linear clara nos resíduos em relação à taxa de cisalhamento (log). Isso indica que o modelo captura bem a forma da curva.
* Avaliação Geral: Verifique o gráfico de resíduos visualmente. Uma distribuição aleatória e sem padrões claros em torno da linha zero indica um bom ajuste do modelo aos dados.

================================================================================
FIM DO RELATÓRIO
================================================================================
