================================================================================
RELATÓRIO DE VARIAÇÃO ESTATÍSTICA ROBUSTA (COM FILTRO DE OUTLIERS)
Sessão Base: 1.5x43-limpo_20251029_225238
Data de Análise: 2025-10-29 22:53:38
================================================================================

--- DETALHAMENTO DO AGRUPAMENTO E FILTRO DE OUTLIERS ---
Fator de Agrupamento: 0.1 bar
Filtro aplicado: > 2.0 desvios padrão da média de γ̇w (s⁻¹) (grupos com N < 3 são ignorados)
P_Nominal (bar)    | N (Bruto)  | N (Removidos) | N (Final) 
------------------------------------------------------------
0.40               | 2          | 0             | 2         
0.50               | 3          | 0             | 3         
0.60               | 8          | 1             | 7         
0.70               | 6          | 0             | 6         
0.80               | 7          | 0             | 7         
0.90               | 7          | 0             | 7         
1.00               | 7          | 0             | 7         
1.10               | 5          | 0             | 5         
1.20               | 4          | 0             | 4         
1.30               | 7          | 0             | 7         
1.40               | 1          | 0             | 1         
1.50               | 3          | 0             | 3         
1.60               | 4          | 0             | 4         
1.70               | 13         | 0             | 13        
1.80               | 4          | 0             | 4         
1.90               | 5          | 0             | 5         
2.00               | 10         | 1             | 9         
2.20               | 1          | 0             | 1         
2.30               | 4          | 0             | 4         
2.60               | 3          | 0             | 3         
------------------------------------------------------------
Total              | 104        | 2             | 102       

--- TABELA DE COEFICIENTE DE VARIAÇÃO (CV) POR PONTO (PÓS-FILTRO) ---
CV = (Desvio Padrão / Média) * 100
CV_η_PROPAGADO é uma estimativa de erro da viscosidade.

 P_Nominal (bar)  N (Final)  τw Média (Pa)  CV τw (%)  γ̇w Média (s⁻¹)  CV γ̇w (%)  CV η (Prop.) (%)
             0.4          2     125.640250   0.267500       137.963100    1.539445          1.562513
             0.5          3     133.868633   2.931524       152.956500   12.271984         12.617267
             0.6          7     172.552429   2.326503       232.520300    3.442139          4.154628
             0.7          6     205.869367   5.995931       306.821100    9.071441         10.873924
             0.8          7     233.136757   3.673378       318.614171    5.753143          6.825860
             0.9          7     270.369529   0.625623       368.500029    2.298768          2.382381
             1.0          7     293.136714   1.471350       455.859771    5.170551          5.375823
             1.1          5     310.956320   1.779144       595.961680    5.249749          5.543033
             1.2          4     353.627425   1.206833       631.521900    4.485537          4.645050
             1.3          7     369.309471   0.997189       708.384143   16.047889         16.078841
             1.4          1     404.583300        N/A       964.739900         N/A               N/A
             1.5          3     437.815067   1.687144       973.600467    6.266005          6.489166
             1.6          4     460.788000   1.580166      1076.243425    2.493508          2.952034
             1.7         13     493.052592   1.390567      1396.087000   23.438199         23.479413
             1.8          4     513.505675   2.075727      1416.920625   14.569181         14.716306
             1.9          5     549.277480   1.425949      1741.860760    9.966897         10.068384
             2.0          9     578.817356   1.267833      1992.740389    2.307984          2.633285
             2.2          1     646.471600        N/A      2988.835300         N/A               N/A
             2.3          4     656.077950   1.166073      2948.017200    1.120624          1.617258
             2.6          3     743.572567   0.259947      3233.977533   39.615493         39.616346

================================================================================
--- RESUMO DAS MÉTRICAS GLOBAIS (Ponderado por τw) ---
CV Médio Ponderado de τw: 1.33 %
CV Médio Ponderado de γ̇w: 9.66 %
CV Médio Ponderado de η:  9.92 %
CV Máximo de τw (Pior Ponto): 6.00 %
Pontos Analisados: 20
================================================================================

--- PARECER GERAL DA VARIAÇÃO ESTATÍSTICA (QUALI-QUANTITATIVO) ---
Análise baseada em 20 níveis de Pressão Nominal (P_ext) distintos.
NOTA: Agrupamento por 0.1 bar. Filtro automático de outliers (baseado em >2σ de γ̇w) foi aplicado.

1. REPRODUTIBILIDADE DA TENSÃO DE CISALHAMENTO (τw - Pressão):
  * RESULTADO: Excelente (1.33%). Indica uma alta reprodutibilidade da pressão aplicada e, consequentemente, da tensão de cisalhamento (τw).
  * CONCLUSÃO QUALITATIVA: O equipamento e o procedimento de ensaio demonstram ser altamente estáveis e controláveis.

2. REPRODUTIBILIDADE DA TAXA DE CISALHAMENTO (γ̇w - Vazão):
  * RESULTADO: Aceitável (9.66%). Variação esperada, já que γ̇w depende da vazão e da geometria do capilar.
  * CONCLUSÃO QUALITATIVA: O volume/massa extrudado(a) no tempo de ensaio se manteve relativamente constante para os diferentes testes (após remoção de outliers).

3. ESTABILIDADE ESTATÍSTICA DA VISCOSIDADE (η - Propagação de Erro):
  * RESULTADO: Estabilidade Alta (9.92%).
  * CONCLUSÃO QUALITATIVA: A variabilidade nos parâmetros fundamentais (τw e γ̇w) não resulta em uma incerteza excessiva no resultado final da viscosidade, reforçando a validade dos dados reológicos.

4. RECOMENDAÇÕES FINAIS (Qualitativas):
  * RECOMENDAÇÃO: Os dados são estatisticamente robustos (após o filtro). Prossiga com a modelagem e comparação com outras amostras (Scripts 3 e 4).

================================================================================
--- ANÁLISE DO GRÁFICO DE RESÍDUOS (Modelo: Lei da Potência) ---
Resíduo Médio: -1.652 Pa
* Distribuição: Os resíduos parecem estar razoavelmente centrados em torno de zero, o que é um bom sinal.
* Tendência: Não há uma tendência linear clara nos resíduos em relação à taxa de cisalhamento (log). Isso indica que o modelo captura bem a forma da curva.
* Avaliação Geral: Verifique o gráfico de resíduos visualmente. Uma distribuição aleatória e sem padrões claros em torno da linha zero indica um bom ajuste do modelo aos dados.

================================================================================
FIM DO RELATÓRIO
================================================================================
