======================================================================
RELATÓRIO DE ANÁLISE REOLÓGICA
======================================================================
Sessão: 20251026_000318
Data da Geração: 2025-10-26 00:03:50
Pasta de Saída: resultados_analise_reologica\FC1-Caulim40%H2O-Capilar2x43_20251026_000318

--- PARÂMETROS GLOBAIS DO ENSAIO ---
Densidade da Pasta: 1.630 g/cm³
Tempo de Extrusão: Variável (ver tabela)

--- ORIGEM DOS DADOS EXPERIMENTAIS ---
Método de Entrada: Arquivo(s) JSON
  Arquivos JSON Utilizados (da pasta 'resultados_testes_reometro/'):
    - edit_Caulim40%H2O-Capilar2x43_20251020_160852.json

--- CONFIGURAÇÃO DE CORREÇÕES E CALIBRAÇÃO ---
Correção de Bagley (ao vivo): Não
Correção de Mooney (ao vivo): Não

--- GEOMETRIA DO CAPILAR ÚNICO (SEM CORREÇÕES) ---
Diâmetro: 2.000 mm
Comprimento: 43.00 mm

--- RESULTADOS PRINCIPAIS (CURVA DE FLUXO PROCESSADA) ---
Ponto D_cap(mm) L_cap(mm) rho(g/cm³) t_ext(s) P_ext(bar) M_ext(g) Q_calc(mm³/s)   τw (Pa) γ̇aw (s⁻¹) ηa (Pa·s) γ̇w (s⁻¹) η (Pa·s)
    1     2.000     43.00     1.6300  10.3339     0.3558   1.1200       66.4918  413.6688    84.6600    4.8862  123.2248   3.3570
    2     2.000     43.00     1.6300  10.2260     0.4253   1.6500       98.9900  494.5626   126.0380    3.9239  183.4515   2.6959
    3     2.000     43.00     1.6300  10.2270     0.4450   1.7300      103.7791  517.4012   132.1357    3.9157  192.3268   2.6902
    4     2.000     43.00     1.6300  10.3377     0.4668   2.0300      120.4712  542.8254   153.3886    3.5389  223.2610   2.4313
    5     2.000     43.00     1.6300  10.3261     0.4601   2.1800      129.5182  534.9520   164.9077    3.2439  240.0272   2.2287
    6     2.000     43.00     1.6300  11.2241     0.5075   2.5200      137.7407  590.1697   175.3769    3.3652  255.2654   2.3120
    7     2.000     43.00     1.6300  10.4490     0.5715   2.9700      174.3796  664.5079   222.0270    2.9929  323.1659   2.0562
    8     2.000     43.00     1.6300  10.1101     0.8294   7.7200      468.4618  964.4064   596.4641    1.6169  868.1683   1.1109
    9     2.000     43.00     1.6300  10.0850     0.8360   7.8400      476.9259  972.0558   607.2409    1.6008  883.8542   1.0998
   10     2.000     43.00     1.6300  10.2247     0.8618  11.2400      674.4159 1002.1458   858.6930    1.1671 1249.8490   0.8018
   11     2.000     43.00     1.6300  10.5611     0.8666  13.0600      758.6602 1007.7224   965.9562    1.0432 1405.9731   0.7167
   12     2.000     43.00     1.6300  10.3000     0.8850  17.1300     1020.3125 1029.0655  1299.1023    0.7921 1890.8755   0.5442

--- MELHOR MODELO REOLÓGICO AJUSTADO ---
                       Parâmetro  Valor Estimado Erro Padrão (+/-)
       Modelo Reológico Ajustado Lei da Potência               N/A
Coeficiente de Determinação (R²)         0.94877               N/A
                       K (Pa·sⁿ)        93.89342           16.0133
                           n (-)         0.32965            0.0256

Comportamento do Fluido Inferido: N/APseudoplástico (n = 0.330 < 1)

--- ARQUIVOS GERADOS NESTA SESSÃO ---
- 20251026_000318_comparativo_viscosidades.png
- 20251026_000318_curva_fluxo.png
- 20251026_000318_curva_viscosidade.png
- 20251026_000318_n_prime.png
- 20251026_000318_parametros_modelos.json
- 20251026_000318_pressao_vs_viscosidade.png
- 20251026_000318_resultados_reologicos.csv
- 20251026_000318_resumo_melhor_modelo.csv

======================================================================
FIM DO RELATÓRIO
======================================================================
