================================================================================
RELATÓRIO DE VARIAÇÃO ESTATÍSTICA ROBUSTA (COM FILTRO DE OUTLIERS)
Sessão Base: 1.5x43_20251029_163521
Data de Análise: 2025-10-29 17:14:06
================================================================================

--- DETALHAMENTO DO AGRUPAMENTO E FILTRO DE OUTLIERS ---
Fator de Agrupamento: 0.1 bar
Filtro aplicado: > 2.0 desvios padrão da média de γ̇w (s⁻¹) (grupos com N < 3 são ignorados)
P_Nominal (bar)    | N (Bruto)  | N (Removidos) | N (Final) 
------------------------------------------------------------
0.40               | 2          | 0             | 2         
0.50               | 3          | 0             | 3         
0.60               | 8          | 1             | 7         
0.70               | 6          | 0             | 6         
0.80               | 7          | 0             | 7         
0.90               | 7          | 0             | 7         
1.00               | 7          | 0             | 7         
1.10               | 5          | 0             | 5         
1.20               | 4          | 0             | 4         
1.30               | 7          | 0             | 7         
1.40               | 1          | 0             | 1         
1.50               | 3          | 0             | 3         
1.60               | 4          | 0             | 4         
1.70               | 14         | 0             | 14        
1.80               | 4          | 0             | 4         
1.90               | 5          | 0             | 5         
2.00               | 11         | 1             | 10        
2.20               | 1          | 0             | 1         
2.30               | 4          | 0             | 4         
2.60               | 4          | 0             | 4         
------------------------------------------------------------
Total              | 107        | 2             | 105       

--- TABELA DE COEFICIENTE DE VARIAÇÃO (CV) POR PONTO (PÓS-FILTRO) ---
CV = (Desvio Padrão / Média) * 100
CV_η_PROPAGADO é uma estimativa de erro da viscosidade.

 P_Nominal (bar)  N (Final)  τw Média (Pa)  CV τw (%)  γ̇w Média (s⁻¹)  CV γ̇w (%)  CV η (Prop.) (%)
             0.4          2     112.517050   0.267529       138.362850    1.539443          1.562516
             0.5          3     119.885967   2.931556       153.399700   12.271994         12.617284
             0.6          7     154.529243   2.326498       233.194000    3.442138          4.154625
             0.7          6     184.366200   5.995933       307.710050    9.071440         10.873924
             0.8          7     208.785500   3.673371       319.537300    5.753141          6.825854
             0.9          7     242.129271   0.625616       369.567714    2.298765          2.382376
             1.0          7     262.518429   1.471361       457.180571    5.170551          5.375826
             1.1          5     278.476800   1.779149       597.688400    5.249748          5.543034
             1.2          4     316.690875   1.206833       633.351650    4.485535          4.645048
             1.3          7     330.734886   0.997182       710.436571   16.047890         16.078841
             1.4          1     362.324400        N/A       967.535100         N/A               N/A
             1.5          3     392.085067   1.687143       976.421333    6.266005          6.489166
             1.6          4     412.658450   1.580172      1079.361700    2.493510          2.952039
             1.7         14     442.084971   1.408319      1397.799607   22.564907         22.608812
             1.8          4     459.869750   2.075726      1421.025925   14.569178         14.716304
             1.9          5     491.905200   1.425944      1746.907540    9.966896         10.068383
             2.0         10     518.791030   1.222940      2001.061930    2.210202          2.525980
             2.2          1     578.947300        N/A      2997.495000         N/A               N/A
             2.3          4     587.550300   1.166077      2956.558650    1.120623          1.617260
             2.6          4     664.738500   0.410620      3474.299350   32.992973         32.995528

================================================================================
--- RESUMO DAS MÉTRICAS GLOBAIS (Ponderado por τw) ---
CV Médio Ponderado de τw: 1.34 %
CV Médio Ponderado de γ̇w: 8.98 %
CV Médio Ponderado de η:  9.23 %
CV Máximo de τw (Pior Ponto): 6.00 %
Pontos Analisados: 20
================================================================================

--- PARECER GERAL DA VARIAÇÃO ESTATÍSTICA (QUALI-QUANTITATIVO) ---
Análise baseada em 20 níveis de Pressão Nominal (P_ext) distintos.
NOTA: Agrupamento por 0.1 bar. Filtro automático de outliers (baseado em >2σ de γ̇w) foi aplicado.

1. REPRODUTIBILIDADE DA TENSÃO DE CISALHAMENTO (τw - Pressão):
  * RESULTADO: Excelente (1.34%). Indica uma alta reprodutibilidade da pressão aplicada e, consequentemente, da tensão de cisalhamento (τw).
  * CONCLUSÃO QUALITATIVA: O equipamento e o procedimento de ensaio demonstram ser altamente estáveis e controláveis.

2. REPRODUTIBILIDADE DA TAXA DE CISALHAMENTO (γ̇w - Vazão):
  * RESULTADO: Aceitável (8.98%). Variação esperada, já que γ̇w depende da vazão e da geometria do capilar.
  * CONCLUSÃO QUALITATIVA: O volume/massa extrudado(a) no tempo de ensaio se manteve relativamente constante para os diferentes testes (após remoção de outliers).

3. ESTABILIDADE ESTATÍSTICA DA VISCOSIDADE (η - Propagação de Erro):
  * RESULTADO: Estabilidade Alta (9.23%).
  * CONCLUSÃO QUALITATIVA: A variabilidade nos parâmetros fundamentais (τw e γ̇w) não resulta em uma incerteza excessiva no resultado final da viscosidade, reforçando a validade dos dados reológicos.

4. RECOMENDAÇÕES FINAIS (Qualitativas):
  * RECOMENDAÇÃO: Os dados são estatisticamente robustos (após o filtro). Prossiga com a modelagem e comparação com outras amostras (Scripts 3 e 4).

================================================================================
FIM DO RELATÓRIO
================================================================================
