================================================================================
RELATÓRIO DE VARIAÇÃO ESTATÍSTICA ROBUSTA (COM FILTRO DE OUTLIERS)
Sessão Base: 1x43_20251029_180553
Data de Análise: 2025-10-29 18:06:31
================================================================================

--- DETALHAMENTO DO AGRUPAMENTO E FILTRO DE OUTLIERS ---
Fator de Agrupamento: 0.1 bar
Filtro aplicado: > 2.0 desvios padrão da média de γ̇w (s⁻¹) (grupos com N < 3 são ignorados)
P_Nominal (bar)    | N (Bruto)  | N (Removidos) | N (Final) 
------------------------------------------------------------
0.50               | 2          | 0             | 2         
0.60               | 11         | 0             | 11        
0.70               | 2          | 0             | 2         
1.00               | 5          | 0             | 5         
1.10               | 5          | 0             | 5         
1.30               | 5          | 0             | 5         
1.40               | 5          | 0             | 5         
1.60               | 5          | 0             | 5         
1.80               | 2          | 0             | 2         
1.90               | 9          | 0             | 9         
2.00               | 3          | 0             | 3         
2.10               | 2          | 0             | 2         
2.30               | 3          | 0             | 3         
2.40               | 8          | 0             | 8         
2.60               | 12         | 0             | 12        
2.70               | 1          | 0             | 1         
2.80               | 4          | 0             | 4         
2.90               | 5          | 0             | 5         
3.20               | 4          | 0             | 4         
------------------------------------------------------------
Total              | 93         | 0             | 93        

--- TABELA DE COEFICIENTE DE VARIAÇÃO (CV) POR PONTO (PÓS-FILTRO) ---
CV = (Desvio Padrão / Média) * 100
CV_η_PROPAGADO é uma estimativa de erro da viscosidade.

 P_Nominal (bar)  N (Final)  τw Média (Pa)  CV τw (%)  γ̇w Média (s⁻¹)  CV γ̇w (%)  CV η (Prop.) (%)
             0.5          2     169.302050   0.102953       389.210400    0.882225          0.888212
             0.6         11     186.608027   5.329312       428.112427    8.089550          9.687228
             0.7          2     207.508350   3.892611       509.674900    4.045871          5.614401
             1.0          5     303.338640   0.858035       864.779640    5.176048          5.246684
             1.1          5     342.732300   0.639245      1008.367340    4.457471          4.503075
             1.3          5     403.157160   1.203082      1279.707740    4.358828          4.521812
             1.4          5     432.722360   1.193307      1461.233240    2.717240          2.967722
             1.6          5     493.197800   0.421358      1634.045240    3.672729          3.696821
             1.8          2     566.930000   0.106815      2020.986150    2.278694          2.281196
             1.9          9     581.518778   0.999978      2387.495800   10.353714         10.401891
             2.0          3     630.235033   0.425078      2500.077500    2.193402          2.234212
             2.1          2     637.606700   0.107462      2442.399850    5.810618          5.811612
             2.3          3     717.034700   0.947495      4333.194067    4.843761          4.935561
             2.4          8     735.484775   0.577299      3820.590012   18.776718         18.785591
             2.6         12     800.705608   0.817445      4237.333058   14.623434         14.646264
             2.7          1     849.081200        N/A      4299.494500         N/A               N/A
             2.8          4     865.088975   0.728704      4690.298600    3.605918          3.678812
             2.9          5     902.874340   0.364964      5089.732620    6.204916          6.215640
             3.2          4     993.039950   0.430402      6257.421325    8.606883          8.617638

================================================================================
--- RESUMO DAS MÉTRICAS GLOBAIS (Ponderado por τw) ---
CV Médio Ponderado de τw: 0.71 %
CV Médio Ponderado de γ̇w: 6.38 %
CV Médio Ponderado de η:  6.48 %
CV Máximo de τw (Pior Ponto): 5.33 %
Pontos Analisados: 19
================================================================================

--- PARECER GERAL DA VARIAÇÃO ESTATÍSTICA (QUALI-QUANTITATIVO) ---
Análise baseada em 19 níveis de Pressão Nominal (P_ext) distintos.
NOTA: Agrupamento por 0.1 bar. Filtro automático de outliers (baseado em >2σ de γ̇w) foi aplicado.

1. REPRODUTIBILIDADE DA TENSÃO DE CISALHAMENTO (τw - Pressão):
  * RESULTADO: Excelente (0.71%). Indica uma alta reprodutibilidade da pressão aplicada e, consequentemente, da tensão de cisalhamento (τw).
  * CONCLUSÃO QUALITATIVA: O equipamento e o procedimento de ensaio demonstram ser altamente estáveis e controláveis.

2. REPRODUTIBILIDADE DA TAXA DE CISALHAMENTO (γ̇w - Vazão):
  * RESULTADO: Aceitável (6.38%). Variação esperada, já que γ̇w depende da vazão e da geometria do capilar.
  * CONCLUSÃO QUALITATIVA: O volume/massa extrudado(a) no tempo de ensaio se manteve relativamente constante para os diferentes testes (após remoção de outliers).

3. ESTABILIDADE ESTATÍSTICA DA VISCOSIDADE (η - Propagação de Erro):
  * RESULTADO: Estabilidade Alta (6.48%).
  * CONCLUSÃO QUALITATIVA: A variabilidade nos parâmetros fundamentais (τw e γ̇w) não resulta em uma incerteza excessiva no resultado final da viscosidade, reforçando a validade dos dados reológicos.

4. RECOMENDAÇÕES FINAIS (Qualitativas):
  * RECOMENDAÇÃO: Os dados são estatisticamente robustos (após o filtro). Prossiga com a modelagem e comparação com outras amostras (Scripts 3 e 4).

================================================================================
--- ANÁLISE DO GRÁFICO DE RESÍDUOS (Modelo: Lei da Potência) ---
Resíduo Médio: -1.674 Pa
* Distribuição: Os resíduos parecem estar razoavelmente centrados em torno de zero, o que é um bom sinal.
* Tendência: Não há uma tendência linear clara nos resíduos em relação à taxa de cisalhamento (log). Isso indica que o modelo captura bem a forma da curva.
* Avaliação Geral: Verifique o gráfico de resíduos visualmente. Uma distribuição aleatória e sem padrões claros em torno da linha zero indica um bom ajuste do modelo aos dados.

================================================================================
FIM DO RELATÓRIO
================================================================================
