Point No.	Shear Rate	Shear Stress	Viscosity	1st Normal Stress Difference	1st Normal Stress Coefficient	1st Normal Stress Difference (Lodge-Meissner)	Torque	Status
				Non-oscillating part	Non-oscillating part	Non-oscillating part		
	[1/s]	[Pa]	[mPa·s]	[Pa]	[Pa·s²]	[Pa]	[mN·m]	
1	1	31,018	31017	---	---	2946,2	0,14251	Dy_fast
2	1,39	27,643	19895	---	---	5252,8	0,12701	Dy_fast
3	1,93	25,616	13268	---	---	8004,2	0,1177	Dy_fast
4	2,68	27,092	10099	---	---	11675	0,12447	Dy_fast
5	3,73	32,7	8772,3	---	---	18195	0,15024	Dy_fast
6	5,18	38,447	7422,9	---	---	26503	0,17664	Dy_fast
7	7,2	52,63	7312,9	---	---	43688	0,24181	Dy_fast
8	10	74,94	7494,1	---	---	73382	0,34432	Dy_fast
9	13,9	93,471	6727	---	---	1,0481E+05	0,42946	Dy_fast
10	19,3	105	5438,2	---	---	1,3695E+05	0,48241	Dy_fast
11	26,8	129,98	4845,3	---	---	1,9256E+05	0,59721	Dy_fast
12	37,3	160,89	4316,3	---	---	2,6852E+05	0,73924	Dy_fast
13	51,8	176,89	3415,2	---	---	3,3035E+05	0,81272	Dy_fast
14	72	196,75	2733,8	---	---	4,0882E+05	0,90397	Dy_fast
15	100	219,67	2196,7	---	---	5,0539E+05	1,0093	Dy_fast
16	139	239,16	1721,2	---	---	6,0665E+05	1,0988	Dy_fast
17	193	257,67	1334,6	---	---	7,1789E+05	1,1839	Dy_fast
18	268	274,52	1023,4	---	---	8,3749E+05	1,2613	Dy_fast
19	373	289,91	777,77	---	---	9,6551E+05	1,332	Dy_fast
20	518	308,19	595,03	---	---	1,1178E+06	1,416	Dy_fast
21	720	329,84	458,28	---	---	1,2996E+06	1,5155	Dy_fast
22	1E+03	322,97	322,96	---	---	1,379E+06	1,4839	Dy_fast
23	1,39E+03	408,17	293,75	---	---	1,8847E+06	1,8754	Dy_fast
24	1,93E+03	431,14	223,32	---	---	2,1453E+06	1,9809	Dy_fast
25	2,58E+03	-51,841	-20,088	---	---	-2,7513E+05	-0,23818	n+ ,WMa,Dy_fast
26	2,62E+03	-83,457	-31,895	---	---	-4,7023E+05	-0,38345	n+ ,WMa,Dy_fast
27	2,62E+03	-18,646	-7,126	---	---	-1,093E+05	-0,08567	n+ ,Dy_fast
28	2,62E+03	80,946	30,936	---	---	4,8902E+05	0,37191	n+ ,Dy_fast
29	2,62E+03	-160,22	-61,234	---	---	-9,8829E+05	-0,73616	n+ ,Dy_fast

