Point No.	Shear Rate	Shear Stress	Viscosity	1st Normal Stress Difference	1st Normal Stress Coefficient	1st Normal Stress Difference (Lodge-Meissner)	Torque	Status
				Non-oscillating part	Non-oscillating part	Non-oscillating part		
	[1/s]	[Pa]	[mPa·s]	[Pa]	[Pa·s²]	[Pa]	[mN·m]	
1	100	307,82	3078,2	---	---	2,9238E+06	1,4143	Dy_fast
2	126	249,6	1982,7	---	---	4,537E+06	1,1468	Dy_fast
3	158	279,01	1760,4	---	---	7,1559E+06	1,2819	Dy_fast
4	200	283,63	1421,5	---	---	9,0988E+06	1,3032	Dy_fast
5	251	302,01	1202,3	---	---	1,136E+07	1,3876	Dy_fast
6	316	492,9	1558,7	---	---	2,089E+07	2,2646	Dy_fast
7	398	363,13	912,14	---	---	1,688E+07	1,6684	Dy_fast
8	501	334,54	667,49	---	---	1,6733E+07	1,5371	Dy_fast
9	631	366,05	580,14	---	---	1,9422E+07	1,6818	Dy_fast
10	794	430,81	542,36	---	---	2,3986E+07	1,9794	Dy_fast
11	1E+03	498,03	498,03	---	---	2,8851E+07	2,2882	Dy_fast
12	1,26E+03	389,39	309,31	---	---	2,3312E+07	1,7891	Dy_fast
13	1,58E+03	292,03	184,26	---	---	1,797E+07	1,3417	Dy_fast
14	2E+03	291,91	146,3	---	---	1,838E+07	1,3412	Dy_fast
15	2,51E+03	291,65	116,11	---	---	1,872E+07	1,34	Dy_fast
16	2,62E+03	282,09	107,82	---	---	1,8357E+07	1,2961	n+ ,WMa,Dy_fast
17	2,62E+03	258,26	98,699	---	---	1,6965E+07	1,1866	n+ ,WMa,Dy_fast
18	2,62E+03	313,13	119,67	---	---	2,07E+07	1,4387	n+ ,WMa,Dy_fast
19	2,62E+03	146,82	56,113	---	---	9,7478E+06	0,67457	n+ ,WMa,Dy_fast
20	2,62E+03	323,92	123,8	---	---	2,1569E+07	1,4883	n+ ,Dy_fast
21	2,62E+03	201,82	77,135	---	---	1,3466E+07	0,92729	n+ ,Dy_fast

