======================================================================
RELATÓRIO DE ANÁLISE REOLÓGICA
======================================================================
Sessão: 20250712_183434
Data da Geração: 2025-07-12 18:34:57
Pasta de Saída: resultados_analise_reologica\RCapilar_Caulim40%FC0.1_20250712_183434

--- PARÂMETROS GLOBAIS DO ENSAIO ---
Densidade da Pasta: 1.630 g/cm³
Tempo de Extrusão: Variável (ver tabela)
Fator de Calibração Empírico Aplicado: 0.1000

--- ORIGEM DOS DADOS EXPERIMENTAIS ---
Método de Entrada: Arquivo(s) JSON
  Arquivos JSON Utilizados (da pasta 'resultados_testes_reometro/'):
    - Amostra_20250712_165944_20250712_170007.json

--- CONFIGURAÇÃO DE CORREÇÕES E CALIBRAÇÃO ---
Correção de Bagley (ao vivo): Não
Correção de Mooney (ao vivo): Não

--- GEOMETRIA DO CAPILAR ÚNICO (SEM CORREÇÕES) ---
Diâmetro: 2.000 mm
Comprimento: 30.00 mm

--- RESULTADOS PRINCIPAIS (CURVA DE FLUXO PROCESSADA) ---
Ponto D_cap(mm) L_cap(mm) rho(g/cm³) t_ext(s) P_ext(bar) M_ext(g) Q_calc(mm³/s)  τw (Pa) γ̇aw (s⁻¹) ηa (Pa·s)  γ̇w (s⁻¹) η (Pa·s)
    1     2.000     30.00     1.6300  20.0100     1.0000   0.6000       18.3957 166.6667    23.4221    7.1158    43.4810   3.8331
    2     2.000     30.00     1.6300  20.0100     1.4000   2.5000       76.6488 233.3333    97.5923    2.3909   181.1708   1.2879
    3     2.000     30.00     1.6300  20.0200     1.8000   7.3000      223.7027 300.0000   284.8271    1.0533   528.7546   0.5674
    4     2.000     30.00     1.6300  20.0100     2.0000  14.5000      444.5630 333.3333   566.0352    0.5889  1050.7909   0.3172
    5     2.000     30.00     1.6300  20.0100     2.2000  17.4000      533.4756 366.6667   679.2422    0.5398  1260.9491   0.2908
    6     2.000     30.00     1.6300  20.0100     2.5000  32.0000      981.1045 416.6667  1249.1811    0.3336  2318.9869   0.1797
    7     2.000     30.00     1.6300  10.0100     2.8000  22.3000     1366.7314 466.6667  1740.1765    0.2682  3230.4735   0.1445
    8     2.000     30.00     1.6300  10.0100     3.0000  28.2000     1728.3330 500.0000  2200.5819    0.2272  4085.1728   0.1224
    9     2.000     30.00     1.6300  10.0100     3.5000  80.2000     4915.3301 583.3333  6258.3926    0.0932 11618.1156   0.0502
   10     2.000     30.00     1.6300  10.0100     4.0000 152.5000     9346.4817 666.6667 11900.3102    0.0560 22091.8033   0.0302

--- MELHOR MODELO REOLÓGICO AJUSTADO ---
                       Parâmetro   Valor Estimado Erro Padrão (+/-)
       Modelo Reológico Ajustado Herschel-Bulkley               N/A
Coeficiente de Determinação (R²)          0.99145               N/A
                         τ₀ (Pa)          0.00000           67.3780
                       K (Pa·sⁿ)         77.57567           35.6017
                           n (-)          0.21690            0.0373

Comportamento do Fluido Inferido: Viscoplástico (tensão de escoamento τ₀ ≈ 0) e Pseudoplástico (n = 0.217 < 1)

--- ARQUIVOS GERADOS NESTA SESSÃO ---
- 20250712_183434_comparativo_viscosidades.png
- 20250712_183434_curva_fluxo.png
- 20250712_183434_curva_viscosidade.png
- 20250712_183434_n_prime.png
- 20250712_183434_parametros_modelos.json
- 20250712_183434_pressao_vs_viscosidade.png
- 20250712_183434_resultados_reologicos.csv
- 20250712_183434_resumo_melhor_modelo.csv

======================================================================
FIM DO RELATÓRIO
======================================================================
